{
  "name": "debt-information",
  "version": "1.0.0",
  "description": "\"An application to help users view their debt information\"",
  "main": "app",
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "6.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinmugambi/debt-information.git"
  },
  "keywords": [
    "express",
    "mongo",
    "javascript"
  ],
  "author": "Mugambi_Vin@twitter.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinmugambi/debt-information/issues"
  },
  "homepage": "https://github.com/vinmugambi/debt-information#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "sequelize": "^3.30.4",
    "shortid": "*",
    "express": "^4.10.0",
    "body-parser": "*",
    "cookie-parser": "*",
    "passport-local": "*",
    "passport": "*",
    "express-handlebars": "3.0.0",
    "bcrypt-nodejs": "*",
    "express-session": "*",
    "connect-flash": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}